<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michele Scudieri - About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qid8lvr.css">
    <link rel="stylesheet" href="/css/base.css">
</head>
<body  data-scroll-container >
    <div class="page">
        
            <header class="nav-container">
                <a class="link" class="logo" href="/index.html"><span data-content="Michele Scudieri">Michele Scudieri</span></a>
                
                <nav >
                   <ul class="nav-menu">
                     <li> <a class="link" href="/about.html"><span data-content="About">About</span></a> </li>
                     <li> <a class="link" href="/work.html"><span data-content="Work">Work</span></a></li>
                   </ul>
                </nav>
            </header>
        
        <div data-scroll-section class="top-container">
            <h2 class="page-heading">Michele <br> Scudieri</h2>
            <h3 class="page-desc">/about me</h4>
        </div>
        
        <div class="center">
        <div data-scroll-section class="profile-present">
            
            
            <div data-scroll data-scroll-speed="0.8" class="profile-img"><img src="/images/foto-profilo.jpg" alt=""></div>
            
            <div data-scroll data-scroll-speed="1.3" class="profile-desc">
                <p >
                    Artworks and illustrations were my gateway to the creative industry 
                    which led me to my first Job as Graphic designer 6 year ago. 
                    Year after year my passion grew stronger and so did my skills.
                    I tried to learn as much as possible from every person and experience.
                    <br><br>
                    In the past years I've been working and studying in different areas of 
                    digital-design; front-end development, textile design, brand identity, 
                    logo design, and I'm approaching to the UI/UX world as fast as I can. 
                </p>
            </div>
        
            <section data-scroll class="profile-extra">
                
    
                <p data-scroll data-scroll-speed="1" class="hobby-desc">
                    Nature is my thing, I'm a serial hiker. Out of the office I'm a dreamer, 
                    all day long. I love to sing, play guitar, piano, harp. Nobody can stop me!
            
                </p>
    
                <div data-scroll data-scroll-speed="0.8" class="hobby-gallery">
                    <div class="hfoto1"><img  src="/images/about1.jpg" alt="foto1"></div>
                    <div  class="hfoto2"><img  src="/images/about3.jpg" alt="foto2"></div>
                    <div  class="hfoto3"><img  src="/images/about2.jpg" alt="foto3"></div>
                </div>
            
                
    
                <div data-scroll class="exp">
                    <h4 data-scroll data-scroll-speed="1.1" class="exp-title">/experiences</h4>
                    <ul data-scroll data-scroll-speed="1.3">
                        <li>StamArt Group <em>2016 - Current</em></li>
                        <li>AmbroArt <em>2015- 2016</em></li>
                        <li>BuyItalianStyle <em>2014- 2015</em></li>
                    </ul>
                </div>
            </section>
        </div>   
    </div>
    
        <footer data-scroll-section class="cta-container">
                <div data-scroll class="cta">
                    <h1 data-scroll class="cta-title">Let's get in touch!</h1>
                    <h3 data-scroll data-scroll-speed="1.3" class="cta-subtitle">We can work togheter.</h3>
    
                    <ul data-scroll data-scroll-speed="1.3" class="contact">
                        <li><a class="link" href="mailto:am.scudieri@gmail.com"><span data-content="email me">email me</span></a></li>
                        <li><a class="link" href="https://www.linkedin.com/in/michele-scudieri-21308660/"><span data-content="linkedIn">linkedIn</span></a></li>
                        <li><a class="link" href="#"><span data-content="Instagram">Instagram</span></a></li>
                    </ul>
                </div>
        </footer>
    
        
        
        
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="/index.js"></script>    
</body>
</html>